{
  "name": "app",
  "private": true,
  "version": "1.0.0",
  "author": "Adrien Loup",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier . --write",
    "lint-and-format": "npm run lint && npm run format",
    "test:component": "npx cypress run --component",
    "test:component:open": "npx cypress open --component",
    "test:e2e": "npx cypress run --e2e",
    "test:e2e:open": "npx cypress open --e2e"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.13.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "cypress": "^14.2.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "i18next": "^24.2.2",
    "prettier": "^3.4.2",
    "react-i18next": "^15.4.0",
    "react-router-dom": "^7.0.2",
    "sass": "^1.83.4",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1"
  }
}
